# wuwa-echo-craftsman

./: .editorconfig  .gitignore  LICENSE  Makefile  README.md  WutheringWavesEchoCraftsman.sln
.github/workflows/: release.yml
WutheringWavesEchoCraftsman/: App.xaml  App.xaml.cs  WutheringWavesEchoCraftsman.csproj  app.manifest
WutheringWavesEchoCraftsman/Core/: CalibrationManager.cs  EchoAutomator.cs  GlobalHotKeyManager.cs  InputController.cs  ScreenCapturer.cs  VisionProcessor.cs
WutheringWavesEchoCraftsman/Models/: AppConfig.cs  RegionRect.cs  SubstatInfo.cs
WutheringWavesEchoCraftsman/Properties/PublishProfiles/: win-x64-single-file.pubxml
WutheringWavesEchoCraftsman/Services/: DatabaseService.cs
WutheringWavesEchoCraftsman/Views/: CalibrationOverlay.xaml  CalibrationOverlay.xaml.cs  CalibrationWindow.xaml  CalibrationWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubstatSettingsWindow.xaml  SubstatSettingsWindow.xaml.cs
docs/: agent_instructions.md  automation_scenario.md  deployment.md  optimize_ocr_raw.md
scripts/: release.ps1
